<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo-text">
			<a href="index.html">
				<img class="logo" src="img/logo.png" alt="logo">
				<h1 class="header-text">Foodar</h1>
			</a>
		</div>
	</header>
	<section>
		<div>
			<h2>Register</h2>
		</div>
		<div>
			<p>Please fill out the form below:</p>
			<form>
				<div class="f-group">
					<h5>Personal Information:</h5>
						<div class = "form-item"> 
							<input type="email" name="email" placeholder="Email" required="">
						</div>
						<div class = "form-item">
							<input type="password" name="password" placeholder="Password" required="">
						</div>
						<div class = "form-item">
							<input type="text" name="firstName" placeholder="First Name" required="">
						</div>
						<div class = "form-item">
							<input type="text" name="lastName" placeholder="Last Name" required="">
						</div>
				</div>
				<div class="f-group">
					<h5>Contact Information:</h5>
					<div class = "form-item">
						<input type="text" name="address" placeholder="Address" required="">
					</div>
					<div class = "form-item">
						<input type="text" name="address" placeholder="Street" required="">
					</div>
					<div class = "form-item">
						<input type="text" name="address" placeholder="City" required="">
					</div>
					<div class = "form-item">
						<input type="text" name="address" placeholder="Zipcode" required="">
					</div>
				</div>
				<div  class = "form-item">
					<input type="submit" value="Register">
				</div>
			</form>
		</div>
	</section>
	<footer>
		This the footer of the page for now!
	</footer>
</body>

</html>